# tapdancer

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kica/fileutils/: SmartFile.kt  SmartFileInputStream.kt  Storage.kt
app/src/main/java/co/kica/tap/: AtariTape.kt  C64Program.kt  C64Tape.kt  GenericTape.kt  IntermediateBlockRepresentation.kt  MSXTape.kt  OGDLDocument.kt  OGDLNode.kt  OGDLNodeList.kt  OGDLStack.kt  PRGFormat.kt  T64Format.kt  TStringList.kt  TZXChunk.kt  TZXTape.kt  Turbo.kt  UEFTape.kt  ZXTAP.kt
app/src/main/java/co/kica/tapdancer/: AudioServiceActivityLeak.kt  FileArrayAdapter.kt  FileChooser.java  FileChooser.kt  HelpActivity.java  HelpActivity.kt  MainActivity.java  MainActivity.kt  Option.kt  PlayActivity.java  PlayActivity.kt  PlaybackRunnable.kt  PlayerSurface.kt  RenderActivity.java  RenderActivity.kt  RenderRunnable.java  RenderRunnable.kt  SecondSplashActivity.kt  SplashActivity.kt  UserSettingsActivity.java  UserSettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  splash_2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
